Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
892
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Project
# storage
db|Project.(0).cnf
db|Project.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Project.v
8bb72a1f8d1d49455b49fa476196bfc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
load
0011
PARAMETER_UNSIGNED_BIN
DEF
store
1011
PARAMETER_UNSIGNED_BIN
DEF
add
0111
PARAMETER_UNSIGNED_BIN
DEF
cmp
1101
PARAMETER_UNSIGNED_BIN
DEF
sl
1110
PARAMETER_UNSIGNED_BIN
DEF
sr
1111
PARAMETER_UNSIGNED_BIN
DEF
div
0010
PARAMETER_UNSIGNED_BIN
DEF
pull
0001
PARAMETER_UNSIGNED_BIN
DEF
jump
1100
PARAMETER_UNSIGNED_BIN
DEF
push
0000
PARAMETER_UNSIGNED_BIN
DEF
direct
000
PARAMETER_UNSIGNED_BIN
DEF
indirect
001
PARAMETER_UNSIGNED_BIN
DEF
immediate
010
PARAMETER_UNSIGNED_BIN
DEF
register
011
PARAMETER_UNSIGNED_BIN
DEF
stack
100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
